{
  "name": "boringbad",
  "version": "1.1.2",
  "description": "A tool for extracting highlights from a long video.",
  "main": "index.js",
  "scripts": {
    "run": "electron .",
    "test": "node ./static/js/edit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oekshido/boringbad.git"
  },
  "author": "oekshido",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oekshido/boringbad/issues"
  },
  "homepage": "https://github.com/oekshido/boringbad#readme",
  "dependencies": {
    "electron-prompt": "^1.5.1"
  },
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "build": {
    "appId": "com.boringbad.app",
    "productName": "boringbad",
    "copyright": "Copyright (c) 2020 oekshido",
    "win": {
      "icon": "./static/images/boringbad.png"
    }
  }
}
